# aim-task

./: build.gradle  gradle.properties  keystore.jks  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tooploox/aimtask/: Injection.java  Injection.kt  MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainActivityViewModel.kt  TracksListAdapter.java  TracksListAdapter.kt  TracksListDataSource.java  TracksListDataSource.kt
app/src/main/java/com/tooploox/aimtask/base/: OneOffFlag.java  OneOffFlag.kt  Status.java  Status.kt
app/src/main/res/drawable/: ic_playing_now.xml
app/src/main/res/layout/: activity_main.xml  item_track.xml
app/src/main/res/values/: content-descriptions.xml  strings.xml
domain/src/main/java/com/tooploox/aimtask/domain/: Schedulers.java  Schedulers.kt  UseCaseFactory.java  UseCaseFactory.kt
domain/src/main/java/com/tooploox/aimtask/domain/entity/: OnAirInfo.java  OnAirInfo.kt  StationInfo.java  StationInfo.kt  Track.java  Track.kt
domain/src/main/java/com/tooploox/aimtask/domain/entity/common/: Function.java  Optional.java  Optional.kt  Result.java  Result.kt
domain/src/main/java/com/tooploox/aimtask/domain/interfaces/: DataGateway.java  DataGateway.kt  DataRepository.java  DataRepository.kt
inMemoryRepository/: build.gradle
inMemoryRepository/src/main/java/com/tooploox/aimtask/platform/repository/: ImMemoryDataRepository.java  InMemoryDataRepository.kt
okHttpGateway/: build.gradle
okHttpGateway/src/androidTest/java/com/tooploox/aimtask/data/gateway/: OkHttpDataGatewayTest.java  OkHttpDataGatewayTest.kt
okHttpGateway/src/androidTest/resources/feeds/: currentlyPlayingResponse_1.xml  currentlyPlayingResponse_2.xml
okHttpGateway/src/main/: AndroidManifest.xml
okHttpGateway/src/main/java/com/tooploox/aimtask/data/gateway/: OkHttpDataGateway.java  OkHttpDataGateway.kt
scripts/: dependencies.gradle  modules-configuration.gradle
