buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = targetSdkVersion
}

apply from: 'scripts/dependencies.gradle'
apply from: 'scripts/modules-configuration.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
